<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Get to know the author and learn more about how Endometriosis and food became the focus of this blog." />
    <title>About | Dining With Endometriosis</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  </head>
  <body>
    <div class="backgroundContainer">
      <header>
        <div class="navigation_smallscreen">
          <ul>
            <li>
              <a href="index.html"><i class="fas fa-home"></i></a>
            </li>
            <li>
              <a href="about.html" class="smallnav_current"><i class="fas fa-smile-beam"></i></a>
            </li>
            <li>
              <label class="search-label" for="search-menu"><i class="fas fa-search searchIcon_green"></i></label>
              <input type="checkbox" id="search-menu" />
              <div class="search_popup">
                <input type="text" placeholder="Search for recipes" />
                <a href="recipes.html"><i class="fas fa-search"></i></a>
              </div>
            </li>
            <li>
              <a href="recipes.html"><i class="fas fa-book-open"></i></a>
            </li>
            <li>
              <a href="contact.html"><i class="fas fa-envelope"></i></a>
            </li>
          </ul>
        </div>
        <div class="scrollinformation_smallscreen">
          <p>Dining With Endometriosis - About</p>
        </div>
        <div class="navigation_largescreen">
          <a href="index.html"><img src="images/logo.png" alt="Image link of logo that bring you to the home page." class="logo" /></a>
          <nav>
            <ul>
              <li>
                <a href="index.html" class="largenav_item">Home</a>
              </li>
              <li><a href="about.html" class="largenav_current largenav_item">About</a></li>
              <li><a href="recipes.html" class="largenav_item">Recipes</a></li>
              <li><a href="contact.html" class="largenav_item">Contact</a></li>
            </ul>
          </nav>
          <div class="largenav_search">
            <input type="text" placeholder="Search for recipes" id="searchInput" />
            <a href="recipes.html"><i class="fas fa-search"></i></a>
          </div>
        </div>
        <a href="index.html" class="headerContainer_smallscreen">
          <div class="logoContainer_smallscreen">
            <img src="images/logo.png" alt="Logo." />
          </div>
          <div class="textContainer_smallscreen">
            <p>Dining With Endometriosis</p>
            <p>A gluten and lactose free blog</p>
          </div>
        </a>
      </header>
      <main>
        <img src="images/aboutprofilephoto.jpg" alt="Profile photo of Emily, smiling while standing in a flower field." class="profilePhoto" />
        <h1>Hi! I'm Emma.</h1>
        <p>In 2020 I was diagnosed with Endometriosis, and since then I have altered my diet and lifestyle to help minimise my symptoms. I started this blog to keep track of recipes I like, and to share information with others struggling with Endometriosis.</p>
        <h2>What is Endometriosis?</h2>
        <p>Endometriosis is a condition where tissue that usually lines the inside of the uterus, grows outside it. This tissue acts like regular uterine tissue does during a woman's period, meaning it bleeds, even though the blood has nowhere to go. This can result in swelling and inflammation, which can lead to a lot of pain.</p>
        <p>There is not really much to do about the disease, but several studies show that there can be a link between the severity of symptoms and diet. Especielly gluten has been linked to a worsening of symptoms.</p>
        <h2>The Blog</h2>
        <p>This blog is a way for me to keep track of recipes I like, as well as to share information about my condition and journey.</p>
        <p>If you are also struggling with Endometriosis, I would love to hear about you experiences and your journey.</p>
        <p>Thank you for stopping by my blog!</p>
      </main>
      <footer>
        <p>All rights reserved Emma Walterson</p>
        <div>
          <a href="https://twitter.com/" target="_blank" class="socialMediaLinks"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank" class="socialMediaLinks"><i class="fab fa-instagram"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
