<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Recipe details divided into simple steps that are easy to follow." />
    <title>Dining With Endometriosis</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/recipespecific.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  </head>
  <body>
    <div class="backgroundContainer">
      <header>
        <div class="navigation_smallscreen">
          <ul>
            <li>
              <a href="index.html"><i class="fas fa-home"></i></a>
            </li>
            <li>
              <a href="about.html"><i class="fas fa-smile-beam"></i></a>
            </li>
            <li>
              <label class="search-label" for="search-menu"><i class="fas fa-search searchIcon_green"></i></label>
              <input type="checkbox" id="search-menu" />
              <div class="search_popup">
                <input type="text" placeholder="Search for recipes" />
                <a href="recipes.html"><i class="fas fa-search"></i></a>
              </div>
            </li>
            <li>
              <a href="recipes.html" class="smallnav_current"><i class="fas fa-book-open"></i></a>
            </li>
            <li>
              <a href="contact.html"><i class="fas fa-envelope"></i></a>
            </li>
          </ul>
        </div>
        <div class="scrollinformation_smallscreen"></div>
        <div class="navigation_largescreen">
          <a href="index.html"><img src="images/logo.png" alt="Image link of logo that bring you to the home page." class="logo" /></a>
          <nav>
            <ul>
              <li><a href="index.html" class="largenav_item">Home</a></li>
              <li><a href="about.html" class="largenav_item">About</a></li>
              <li><a href="recipes.html" class="largenav_current largenav_item">Recipes</a></li>
              <li><a href="contact.html" class="largenav_item">Contact</a></li>
            </ul>
          </nav>
          <div class="largenav_search">
            <input type="text" placeholder="Search for recipes" id="searchInput" />
            <a href="recipes.html"><i class="fas fa-search"></i></a>
          </div>
        </div>
        <a href="index.html" class="headerContainer_smallscreen">
          <div class="logoContainer_smallscreen">
            <img src="images/logo.png" alt="Logo." />
          </div>
          <div class="textContainer_smallscreen">
            <p>Dining With Endometriosis</p>
            <p>A gluten and lactose free blog</p>
          </div>
        </a>
      </header>
      <main>
        <a href="javascript:history.go(-1)"><i class="fas fa-arrow-alt-circle-left"></i></a>
        <div class="recipeDetails">
          <div class="loader"></div>
        </div>
        <div class="commentContainer">
          <h2 id="decorate-comment">Leave a comment</h2>
          <form>
            <label for="yourname">Your name</label>
            <input type="text" id="yourname" name="yourname" />
            <div class="formError" id="yournameError">This field must be filled out.</div>
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment"></textarea>
            <div class="formError" id="commentError">This field must be filled out.</div>
            <input type="submit" value="Post comment" class="cta cta-postComment" />
          </form>
        </div>
        <div class="modal">
          <div class="modal-content"></div>
        </div>
      </main>
      <footer>
        <p>All rights reserved Emma Walterson</p>
        <div>
          <a href="https://twitter.com/" target="_blank" class="socialMediaLinks"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank" class="socialMediaLinks"><i class="fab fa-instagram"></i></a>
        </div>
      </footer>
    </div>
    <script src="js/message.js"></script>
    <script src="js/recipespecific.js"></script>
  </body>
</html>
